In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("flights_data.csv")
df.head(10)

,scrape_date,departure_from,destination,travel_date,airline_name,duration,stoppage,ticket_price_BDT
0,2025-01-30,DAC,JFK,2025-02-01,"Biman, Cathay Pacific",29 hr 25 min,2 stops,155764
1,2025-01-30,DAC,JFK,2025-02-01,"IndiGo, Turkish Airlines",36 hr 45 min,2 stops,195170
2,2025-01-30,DAC,JFK,2025-02-01,Emirates,23 hr 55 min,1 stop,298930
3,2025-01-30,DAC,JFK,2025-02-02,"Biman, Air Canada",32 hr 27 min,2 stops,166526
4,2025-01-30,DAC,JFK,2025-02-02,"Biman, Etihad",33 hr 15 min,2 stops,173291
5,2025-01-30,DAC,JFK,2025-02-02,"Biman, Cathay Pacific",29 hr 40 min,2 stops,187609
6,2025-01-30,DAC,JFK,2025-02-02,Emirates,23 hr 55 min,1 stop,250338
7,2025-01-30,DAC,JFK,2025-02-03,"Biman, Cathay Pacific",29 hr 40 min,2 stops,177002
8,2025-01-30,DAC,JFK,2025-02-03,"Biman, Etihad",26 hr 30 min,2 stops,177584
9,2025-01-30,DAC,JFK,2025-02-03,Ethiopian,26 hr 55 min,2 stops,219998

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   scrape_date       1599 non-null   object
 1   departure_from    1599 non-null   object
 2   destination       1599 non-null   object
 3   travel_date       1599 non-null   object
 4   airline_name      1599 non-null   object
 5   duration          1599 non-null   object
 6   stoppage          1599 non-null   object
 7   ticket_price_BDT  1599 non-null   int64
dtypes: int64(1), object(7)
memory usage: 100.1+ KB

In [8]:
# Convert columns to datetime
df['scrape_date'] = pd.to_datetime(df['scrape_date'])
df['travel_date'] = pd.to_datetime(df['travel_date'])

# Calculate the difference in days
df['booking_before_days'] = (df['travel_date'] - df['scrape_date']).dt.days

In [12]:
df.head(5)

,scrape_date,departure_from,destination,travel_date,airline_name,duration,stoppage,ticket_price_BDT,booking_before,booking_before_days
0,2025-01-30,DAC,JFK,2025-02-01,"Biman, Cathay Pacific",29 hr 25 min,2 stops,155764,2,2
1,2025-01-30,DAC,JFK,2025-02-01,"IndiGo, Turkish Airlines",36 hr 45 min,2 stops,195170,2,2
2,2025-01-30,DAC,JFK,2025-02-01,Emirates,23 hr 55 min,1 stop,298930,2,2
3,2025-01-30,DAC,JFK,2025-02-02,"Biman, Air Canada",32 hr 27 min,2 stops,166526,3,3
4,2025-01-30,DAC,JFK,2025-02-02,"Biman, Etihad",33 hr 15 min,2 stops,173291,3,3

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrape_date          1599 non-null   datetime64[ns]
 1   departure_from       1599 non-null   object
 2   destination          1599 non-null   object
 3   travel_date          1599 non-null   datetime64[ns]
 4   airline_name         1599 non-null   object
 5   duration             1599 non-null   object
 6   stoppage             1599 non-null   object
 7   ticket_price_BDT     1599 non-null   int64
 8   booking_before       1599 non-null   int64
 9   booking_before_days  1599 non-null   int64
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 125.1+ KB

In [14]:
df['stoppage'].value_counts()

stoppage
1 stop     1029
Nonstop     425
2 stops     142
3 stops       3
Name: count, dtype: int64

In [15]:
# For duration (handle missing values)
df['duration_mins'] = (
    df['duration']
    .str.extract(r'(\d+) hr (\d+) min')  # Split into hours and minutes
    .fillna(0)                           # Replace missing values with 0
    .astype(int)                         # Convert to integers
    .mul([60, 1])                        # Multiply hours by 60, minutes by 1
    .sum(axis=1)                         # Sum hours+minutes
)

# For stoppage (handle "Nonstop" and missing values)
df['stoppage'] = (
    df['stoppage']
    .str.replace('Nonstop', '0', case=False)  # Case-insensitive replacement
    .str.extract('(\d+)', expand=False)       # Extract numeric part
    .fillna(0)                                # Fill missing with 0
    .astype(int)                              # Convert to integer
)

In [16]:
df.head(15)

,scrape_date,departure_from,destination,travel_date,airline_name,duration,stoppage,ticket_price_BDT,booking_before,booking_before_days,duration_mins
0,2025-01-30,DAC,JFK,2025-02-01,"Biman, Cathay Pacific",29 hr 25 min,2,155764,2,2,1765
1,2025-01-30,DAC,JFK,2025-02-01,"IndiGo, Turkish Airlines",36 hr 45 min,2,195170,2,2,2205
2,2025-01-30,DAC,JFK,2025-02-01,Emirates,23 hr 55 min,1,298930,2,2,1435
3,2025-01-30,DAC,JFK,2025-02-02,"Biman, Air Canada",32 hr 27 min,2,166526,3,3,1947
4,2025-01-30,DAC,JFK,2025-02-02,"Biman, Etihad",33 hr 15 min,2,173291,3,3,1995
5,2025-01-30,DAC,JFK,2025-02-02,"Biman, Cathay Pacific",29 hr 40 min,2,187609,3,3,1780
6,2025-01-30,DAC,JFK,2025-02-02,Emirates,23 hr 55 min,1,250338,3,3,1435
7,2025-01-30,DAC,JFK,2025-02-03,"Biman, Cathay Pacific",29 hr 40 min,2,177002,4,4,1780
8,2025-01-30,DAC,JFK,2025-02-03,"Biman, Etihad",26 hr 30 min,2,177584,4,4,1590
9,2025-01-30,DAC,JFK,2025-02-03,Ethiopian,26 hr 55 min,2,219998,4,4,1615
10,2025-01-30,DAC,JFK,2025-02-04,"Biman, Etihad",33 hr 15 min,2,176070,5,5,1995
11,2025-01-30,DAC,JFK,2025-02-04,Cathay Pacific,22 hr 5 min,1,194749,5,5,1325
12,2025-01-30,DAC,JFK,2025-02-04,"IndiGo, Turkish Airlines",36 hr 45 min,2,199569,5,5,2205
13,2025-01-30,DAC,JFK,2025-02-04,"Biman, Cathay Pacific",29 hr 25 min,2,202127,5,5,1765
14,2025-01-30,DAC,JFK,2025-02-04,Saudia,30 hr 40 min,1,249152,5,5,1840

In [17]:
df.drop(columns=['duration', 'booking_before'], inplace=True)

In [18]:
df.head()

,scrape_date,departure_from,destination,travel_date,airline_name,stoppage,ticket_price_BDT,booking_before_days,duration_mins
0,2025-01-30,DAC,JFK,2025-02-01,"Biman, Cathay Pacific",2,155764,2,1765
1,2025-01-30,DAC,JFK,2025-02-01,"IndiGo, Turkish Airlines",2,195170,2,2205
2,2025-01-30,DAC,JFK,2025-02-01,Emirates,1,298930,2,1435
3,2025-01-30,DAC,JFK,2025-02-02,"Biman, Air Canada",2,166526,3,1947
4,2025-01-30,DAC,JFK,2025-02-02,"Biman, Etihad",2,173291,3,1995

In [19]:
# Rename the column (case-sensitive operation)
df = df.rename(columns={'ticket_price_BDT': 'ticket_price_bdt'})

# Reorder columns to move ticket_price_bdt to last position
new_column_order = [col for col in df.columns if col != 'ticket_price_bdt'] + ['ticket_price_bdt']
df = df[new_column_order]

In [20]:
df.head()

,scrape_date,departure_from,destination,travel_date,airline_name,stoppage,booking_before_days,duration_mins,ticket_price_bdt
0,2025-01-30,DAC,JFK,2025-02-01,"Biman, Cathay Pacific",2,2,1765,155764
1,2025-01-30,DAC,JFK,2025-02-01,"IndiGo, Turkish Airlines",2,2,2205,195170
2,2025-01-30,DAC,JFK,2025-02-01,Emirates,1,2,1435,298930
3,2025-01-30,DAC,JFK,2025-02-02,"Biman, Air Canada",2,3,1947,166526
4,2025-01-30,DAC,JFK,2025-02-02,"Biman, Etihad",2,3,1995,173291

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrape_date          1599 non-null   datetime64[ns]
 1   departure_from       1599 non-null   object
 2   destination          1599 non-null   object
 3   travel_date          1599 non-null   datetime64[ns]
 4   airline_name         1599 non-null   object
 5   stoppage             1599 non-null   int32
 6   booking_before_days  1599 non-null   int64
 7   duration_mins        1599 non-null   int64
 8   ticket_price_bdt     1599 non-null   int64
dtypes: datetime64[ns](2), int32(1), int64(3), object(3)
memory usage: 106.3+ KB

In [22]:
# Save DataFrame to CSV (basic example)
df.to_csv('flight_data_processed.csv', index=False, encoding='utf-8')